*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-size: 20px;
}
img{
    width: 100%;
}
.nav-logo{
    width: 50px;
    margin-top: 20px;
}
.nav-logo-text{
    font-size: 25px;
    font-weight: 900;
}
.nav{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    align-items: center;  
}
.btns{
    display: flex;
    justify-content: space-between;
    width: 150px;
}
.btn {
    width: 70px;
    height: 25px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: rgb(26, 24, 54);
    cursor: pointer;
    box-shadow: 2px 2px #888888;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition effect */
    position: relative;
    overflow: hidden;
    color: aliceblue;
}
.btn:hover {
    background-color: #2980b9; 
    color: black;
}

.btn:active {
    transform: translateY(3px); 
}

.container{
    background-image: linear-gradient(to top, #3498db 70%, #4a98cb 100%); /* Change background color from bottom to top */

}
/* section1 css */
section{
  display: grid;
  grid-template-columns: repeat(2,1fr);

}
/* section left  */
.section-left{
    display: flex;
    width: 70%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}
.section-left-heading{
    font-size: 50px;
    font-weight: 900;
    color: rgb(26, 24, 54);


}
.section-left-heading p{
    font-size: 40px;
    font-weight: 500;

}